BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2024  22:20:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE MAIN.obj TO 4qc RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MAIN.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  4qc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    082CH     0026H     UNIT         ?PR?AWM?MAIN
            CODE    0852H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0867H     0011H     UNIT         ?PR?QJ?MAIN
            CODE    0878H     0011H     UNIT         ?PR?Z1?MAIN
            CODE    0889H     0011H     UNIT         ?PR?Y1?MAIN
            CODE    089AH     0011H     UNIT         ?PR?TZ?MAIN
            CODE    08ABH     000FH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    08BAH     000FH     UNIT         ?PR?DELAY50MS?MAIN
            CODE    08C9H     000CH     UNIT         ?C_C51STARTUP
            CODE    08D5H     000BH     UNIT         ?PR?INT_INIT?MAIN
            CODE    08E0H     0009H     UNIT         ?PR?QQ1?MAIN
            CODE    08E9H     0009H     UNIT         ?PR?QQ0?MAIN



OVERLAY MAP OF MODULE:   4qc (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?QQ1?MAIN
  +--> ?PR?Z1?MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2024  22:20:49  PAGE 2


?PR?QQ0?MAIN
  +--> ?PR?Y1?MAIN

*** NEW ROOT ***************************************************

?PR?AWM?MAIN
  +--> ?PR?QJ?MAIN
  +--> ?PR?TZ?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INT_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?Z1?MAIN
  +--> ?PR?QJ?MAIN
  +--> ?PR?DELAY1000MS?MAIN



SYMBOL TABLE OF MODULE:  4qc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  C:08D5H         PUBLIC        INT_INIT
  D:0008H         PUBLIC        AA
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        BB
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0889H         PUBLIC        Y1
  C:0878H         PUBLIC        Z1
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        QD
  C:08ABH         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  C:0867H         PUBLIC        QJ
  B:00B0H.2       PUBLIC        A00
  B:00B0H.3       PUBLIC        A01
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2024  22:20:49  PAGE 3


  C:0852H         PUBLIC        Timer0_Init
  C:089AH         PUBLIC        TZ
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08BAH         PUBLIC        Delay50ms
  D:000BH         PUBLIC        P90
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  C:08E9H         PUBLIC        QQ0
  C:08E0H         PUBLIC        QQ1
  B:0088H.4       PUBLIC        TR0
  C:082CH         PUBLIC        AWM
  B:0090H.0       PUBLIC        A1
  B:0090H.1       PUBLIC        A2
  B:0090H.6       PUBLIC        A3
  B:0090H.7       PUBLIC        A4
  B:00B0H.7       PUBLIC        A5
  B:00B0H.6       PUBLIC        A6
  B:00B0H.5       PUBLIC        A7
  B:00B0H.4       PUBLIC        A8
  D:00D0H         PUBLIC        PSW
  -------         PROC          QJ
  C:0867H         LINE#         18
  C:0867H         LINE#         19
  C:0867H         LINE#         20
  C:086BH         LINE#         21
  C:086FH         LINE#         22
  C:0873H         LINE#         23
  C:0877H         LINE#         24
  -------         ENDPROC       QJ
  -------         PROC          Z1
  C:0878H         LINE#         26
  C:0878H         LINE#         27
  C:0878H         LINE#         28
  C:087CH         LINE#         29
  C:0880H         LINE#         30
  C:0884H         LINE#         31
  C:0888H         LINE#         32
  -------         ENDPROC       Z1
  -------         PROC          Y1
  C:0889H         LINE#         34
  C:0889H         LINE#         35
  C:0889H         LINE#         36
  C:088DH         LINE#         37
  C:0891H         LINE#         38
  C:0895H         LINE#         39
  C:0899H         LINE#         40
  -------         ENDPROC       Y1
  -------         PROC          TZ
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2024  22:20:49  PAGE 4


  C:089AH         LINE#         42
  C:089AH         LINE#         43
  C:089AH         LINE#         44
  C:089EH         LINE#         45
  C:08A2H         LINE#         46
  C:08A6H         LINE#         47
  C:08AAH         LINE#         48
  -------         ENDPROC       TZ
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:08ABH         LINE#         50
  C:08ABH         LINE#         51
  C:08ABH         LINE#         54
  C:08ACH         LINE#         55
  C:08ADH         LINE#         56
  C:08AFH         LINE#         57
  C:08B1H         LINE#         58
  C:08B3H         LINE#         60
  C:08B3H         LINE#         62
  C:08B3H         LINE#         63
  C:08B5H         LINE#         64
  C:08B7H         LINE#         65
  C:08B9H         LINE#         66
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:08BAH         LINE#         68
  C:08BAH         LINE#         69
  C:08BAH         LINE#         72
  C:08BBH         LINE#         73
  C:08BCH         LINE#         74
  C:08BEH         LINE#         75
  C:08C0H         LINE#         76
  C:08C2H         LINE#         78
  C:08C2H         LINE#         80
  C:08C2H         LINE#         81
  C:08C4H         LINE#         82
  C:08C6H         LINE#         83
  C:08C8H         LINE#         84
  -------         ENDPROC       DELAY50MS
  -------         PROC          TIMER0_INIT
  C:0852H         LINE#         86
  C:0852H         LINE#         87
  C:0852H         LINE#         88
  C:0854H         LINE#         89
  C:0856H         LINE#         90
  C:0859H         LINE#         91
  C:085CH         LINE#         92
  C:085FH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2024  22:20:49  PAGE 5


  C:0862H         LINE#         94
  C:0864H         LINE#         95
  C:0866H         LINE#         96
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          INT_INIT
  C:08D5H         LINE#         98
  C:08D5H         LINE#         99
  C:08D5H         LINE#         100
  C:08D7H         LINE#         101
  C:08D9H         LINE#         102
  C:08DBH         LINE#         103
  C:08DDH         LINE#         104
  C:08DFH         LINE#         105
  -------         ENDPROC       INT_INIT
  -------         PROC          MAIN
  C:0800H         LINE#         107
  C:0800H         LINE#         108
  C:0800H         LINE#         109
  C:0805H         LINE#         110
  C:0809H         LINE#         111
  C:080CH         LINE#         112
  C:080FH         LINE#         113
  C:0812H         LINE#         114
  C:0814H         LINE#         115
  C:0814H         LINE#         116
  C:0814H         LINE#         117
  C:0817H         LINE#         118
  C:081AH         LINE#         119
  C:081CH         LINE#         120
  C:081CH         LINE#         121
  C:081FH         LINE#         122
  C:0821H         LINE#         123
  -------         ENDPROC       MAIN
  -------         PROC          QQ1
  C:08E0H         LINE#         126
  C:08E0H         LINE#         128
  C:08E3H         LINE#         129
  C:08E3H         LINE#         130
  C:08E6H         LINE#         131
  C:08E8H         LINE#         132
  C:08E8H         LINE#         133
  -------         ENDPROC       QQ1
  -------         PROC          QQ0
  C:08E9H         LINE#         134
  C:08E9H         LINE#         136
  C:08ECH         LINE#         137
  C:08ECH         LINE#         138
  C:08EFH         LINE#         139
  C:08F1H         LINE#         140
  C:08F1H         LINE#         141
  -------         ENDPROC       QQ0
  -------         PROC          AWM
  C:082CH         LINE#         142
  C:0830H         LINE#         144
  C:0833H         LINE#         145
  C:0836H         LINE#         146
  C:0838H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2024  22:20:49  PAGE 6


  C:0844H         LINE#         148
  C:0847H         LINE#         149
  C:084DH         LINE#         150
  -------         ENDPROC       AWM
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50MS?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EFH BYTE (11%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=254
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
